{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ApplicationDb;Username=postgres;Password=admin"
  },
  "ApplicationAcceptanceOptions": {
    "ApplicationScoringServiceUrl":"https://localhost:5003/ScoringApplication/evaluate"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override":
      {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [{
      "Name": "Async",
      "Args": {
        "configure": [{
          "Name": "Console"
        },
          {
            "Name": "File",
            "Args": {
              "path": ".\\Logs\\log-.txt",
              "rollingInterval": "Day",
              "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
            }
          }
        ]
      }
    }],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Application-Acceptance-Service"
    }
  }
}
